nodeDescription=Client Scripted Tree Node
script=Client-Side Script
script.help=Select an AM client-side script name
scriptResult=Client-Side Result Variable
scriptResult.help=Variable in which the client-side script output will be stored

